# SocialEase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samwrotethecode/socialease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samwrotethecode/socialease/: MainActivity.kt
app/src/main/java/com/samwrotethecode/socialease/data/local_data/: AssertivenessSubTopics.kt  CommunicationsSubTopics.kt  ConflictResolutionSubTopics.kt  CooperationSubTopics.kt  EmpathySubTopics.kt  ProblemSolvingSubTopics.kt  RelationshipBuildingSubTopics.kt  SelfAwarenessSubTopics.kt  SelfManagementSubTopics.kt  SubTopics.kt  Topics.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/composables/: CoilImage.kt  CustomDialogBox.kt  GoogleSignInButton.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/home/: HomeScreen.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/home/appbar_destinations/: SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/home/content/: ReadingScreen.kt  ReadingScreenDropdownMenu.kt  ReadingScreenListItem.kt  SubTopicListItem.kt  SubTopicsScreen.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/home/drawer_destinations/: AboutScreen.kt  BookmarksScreen.kt  FeedbackScreen.kt  ProfileScreen.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/home/home_screen_composables/: HomeScreenAppBar.kt  HomeScreenBody.kt  HomeScreenBodyItem.kt  HomeScreenDrawer.kt  HomeScreenDropdownMenu.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/home/viewmodels/: BookmarksScreenViewModel.kt  FeedbackScreenViewModel.kt  FeedbackScreenViewmodel.kt  HomeScreenViewModel.kt  SearchScreenViewModel.kt  SignInScreenViewModel.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/start/: ForgotPasswordScreen.kt  GoogleAuthUiClient.kt  IntroScreen.kt  RegisterScreen.kt  SignInScreen.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/start/models/: GoogleSignInResult.kt  IntroScreenModel.kt  SignInUiModel.kt
app/src/main/java/com/samwrotethecode/socialease/ui/presentation/start/viewmodels/: SignInScreenViewModel.kt
app/src/main/java/com/samwrotethecode/socialease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: about_strings.xml  assertiveness_subtopics.xml  communication_subtopics.xml  conflicts_resolution_subtopics.xml  cooperation_subtopics.xml  empathy_subtopics.xml  major_topics_strings.xml  problem_solving_subtopics.xml  relationship_building_subtopics.xml  self_awareness_subtopics.xml  self_management_subtopics.xml  strings.xml  themes.xml
app/src/test/java/com/samwrotethecode/socialease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
